
<!DOCTYPE>
<html>
<head>
<meta charset="UTF-8">
<title>zEngine 404</title>
<style>#fof{display:block; position:relative; width:100%; margin:150px 0; text-align:center;}
  #fof .positioned{display:block; width:85%; margin:0 auto; padding:20px; border:1px solid #CCCCCC;}
  #fof .positioned h1{color:white; margin:0 0 0 20px; padding:0; display:inline; font-size:60px; text-transform:uppercase;}
  #fof .positioned p{color:white; margin:25px 0 0 0; padding:0; font-size:16px;}
  
  /* CSS3 Elements Only Work In Latest Browsers */

  #fof .positioned, #fof a.go-back, #fof a.go-home{
    /* Rounded Corners */
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    -khtml-border-radius:10px;
    border-radius:10px;
    }
  body {font-family: 'Helvetica Neue', Helvetica, Arial, 'Microsoft Yahei', 'Hiragino Sans GB', 'Heiti SC', 'WenQuanYi Micro Hei', sans-serif;}
</style>
</head>

<body bgcolor="black">
  <div class="wrapper row2">
    <div id="container" class="clear">
      <section id="fof" class="clear">
        <div class="positioned">
          <h1>404 ERROR !!</h1>
          <p>For Some Reason The Page You Requested Could Not Be Found On Our Server</p>
        </div>
      </section>
    </div>
  </div>
</body>

</html>